# imooc-mall

./: README.md  pom.xml
src/main/java/com/imooc/mall/: ImoocMallApplication.java
src/main/java/com/imooc/mall/common/: ApiRestResponse.java  Constant.java
src/main/java/com/imooc/mall/config/: AdminFilterConfig.java  CachingConfig.java  CustomerFilterConfig.java  ImoocMallWebMvcConfig.java  SpringFoxConfig.java
src/main/java/com/imooc/mall/controller/: CartController.java  CategoryController.java  OrderController.java  ProductAdminController.java  ProductController.java  UserController.java
src/main/java/com/imooc/mall/exception/: GlobalExceptionHandler.java  ImoocMallException.java  ImoocMallExceptionEnum.java
src/main/java/com/imooc/mall/filter/: AdminFilter.java  CustomerFilter.java  WebLogAspect.java
src/main/java/com/imooc/mall/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/imooc/mall/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/imooc/mall/model/request/: AddCartReq.java  AddCategoryReq.java  AddProductReq.java  CreateOrderReq.java  ProductListReq.java  UpdateCategoryReq.java  UpdateProductReq.java
src/main/java/com/imooc/mall/model/vo/: CartVO.java  CategoryVO.java  OrderItemVO.java  OrderVO.java
src/main/java/com/imooc/mall/query/: ProductListQuery.java
src/main/java/com/imooc/mall/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/imooc/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/mall/util/: MD5Utils.java  OrderCodeFactory.java  QRCodeGenerator.java
src/main/resources/: application-prod.properties  application.properties  generatorConfig.xml  imooc_mall_local.sql  imooc_mall_online.sql  log4j2.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.30aeb11713958c72724cb07a431dc2b6.js  service-worker.js
src/main/resources/static/admin/: asset-manifest.json  index.html  precache-manifest.b02cc59fd6858132667efe3f02f68ac2.js  service-worker.js
src/main/resources/static/admin/static/css/: main.a389a5f9.chunk.css  main.a389a5f9.chunk.css.map
src/main/resources/static/admin/static/js/: 2.a89f17b0.chunk.js  2.a89f17b0.chunk.js.map  main.3ba41d41.chunk.js  main.3ba41d41.chunk.js.map  runtime-main.5083273d.js  runtime-main.5083273d.js.map
src/main/resources/static/static/css/: 2.cb5ad70d.chunk.css  2.cb5ad70d.chunk.css.map  main.9a3b9d8e.chunk.css  main.9a3b9d8e.chunk.css.map
src/main/resources/static/static/js/: 2.db2be424.chunk.js  2.db2be424.chunk.js.map  main.5a07f232.chunk.js  main.5a07f232.chunk.js.map  runtime-main.7ea3cc61.js  runtime-main.7ea3cc61.js.map
src/test/java/com/imooc/mall/: ImoocMallApplicationTests.java
